spring.application.name=Challenge2
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}?serverTimezone=UTC
spring.datasource.user=${DB_USER}
spring.datasource.pass=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update